{
	"folders": [
		{
			"path": ".github"
		},
		{
			"path": ".husky"
		},
		{
			"path": ".kilocode"
		},
		{
			"path": ".vscode"
		},
		{
			"path": "assets"
		},
		{
			"path": "backups"
		},
		{
			"path": "config"
		},
		{
			"path": "desktop-app"
		},
		{
			"path": "dist"
		},
		{
			"path": "docs"
		},
		{
			"path": "dosier"
		},
		{
			"path": "logs"
		},
		{
			"path": "node_modules"
		},
		{
			"path": "prisma"
		},
		{
			"path": "scripts"
		},
		{
			"path": "src"
		}
	]
}