{
  "name": "bot-control-panel",
  "version": "1.0.0",
  "description": "Desktop application to control and monitor the Discord surveillance bot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.bot-control-panel",
    "productName": "Bot Control Panel",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
